<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para Brisa</title>
  <link rel="stylesheet" href="/For-Brisa/css/style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
</head>
<body>

  <section class="screen" id="screen1">
    <div class="container intro-text">
      <img src="./img/dandorosa.jpg" alt="Regalando una rosa" class="screen-image top-image">
      <h1 id="screen1Title">Para Brisa</h1>
      <p>
        Solo quería darte un pequeño detalle a mi manera...
        algo sencillo, pero hecho con cariño.
      </p>
    </div>
  </section>

  <section class="screen" id="screen2">
    <div class="container">
      <h2 id="screen2Title">¡Holaaaa!</h2>
      
      <div class="content-row">
        <div class="side-content left-content">
          <img src="./img/supershay.jpg" alt="Supershy" class="screen-image side-image left-image">
        </div>
        <div class="main-content">
          <p id="screen2Text">
            Soy muy malo con los detalles, pero queria hacer algo bien. 
            Espero que no me malinterpretes, no quiero ser intenso.
          </p>
        </div>
        <div class="side-content right-content">
          <img src="./img/shy.jpg" alt="Shy" class="screen-image side-image right-image">
        </div>
      </div>
    </div>
  </section>
  
  <section class="screen" id="screen3">
    <div class="container">
      <h2 id="screen3Title">This is me</h2>
      
      <div class="content-row">
        <div class="side-content left-content">
          <img src="./img/enamorado.jpg" alt="Enamorado" class="screen-image side-image left-image">
        </div>
        <div class="main-content">
          <p id="screen3Text">
            Quiero ser sincero con mis intenciones, me gustas. 
            Y me gustaría seguirte conociendo como hasta ahora, con calma.
          </p>
        </div>
        <div class="side-content right-content">
          <img src="./img/isforyou.jpg" alt="IsForYou" class="screen-image side-image right-image">
        </div>
      </div>
    </div>
  </section>

  <section class="screen" id="screen4">
    <div class="container">
      <h2 id="screen4Title">¡Espero te haya gustado!</h2>

      <div class="content-row">
        <div class="side-content left-content"></div> 
        <div class="main-content">
          <p id="screen4Text">
            Quizás es un muy raro, pero quería algo mío.
            Algo distintivo y real, que te muestre un poco de mi.
          </p>
          <div id="endMessage">¡Fin del mensaje!</div>
        </div>
        <div class="side-content right-content">
          <img src="./img/despedida.jpg" alt="Despedida" class="screen-image side-image right-image">
        </div>
      </div>
    </div>
  </section>

  <script src="/For-Brisa/JS/main.js"></script>
</body>
</html>